<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 50%;
            margin: auto;
        }

        .bg {
            background: #5f2c82;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #49a09d, #5f2c82);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #49a09d, #5f2c82); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            /* color: white; */
        }
        .footer {
            width: 100%;
            height: 2rem;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 3rem;
            font-weight: bold;
            background: #8E2DE2;
            /* background: #00416A; */
            background: -webkit-linear-gradient(to right, #dee1e3, #00416aee);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #dee1e3,#00416aee);
        }

        .header {
            
            display: flex;
            height: 130px;
            padding: 1rem;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
        }

        .header > div > h1, h3 {
            color: rgb(255, 255, 255);
        }

        th {
            background: rgb(188, 185, 185);
        }

        img {
            border-radius: 50px;
            height: 100px;
        }

        table {
            width: 95%;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        h1 {
            margin-bottom: 1rem;
        }

        h2 {
            color: white;
        }

        th, td {
        padding: 15px;
        }

        .obj {
            padding: 1rem;
        }
        .color-primary{
            color: rgb(44, 44, 44);
        }

        .skill {
            width: 90%;
            margin: auto;
        }

        .buttonchange {
            background-color: rgba(173, 216, 230, 0.735);
            border: none;
            width: 5vw;
            /* border:1px solid white; */
        }

        .buttonchange:hover {
            /* background-color: #f9f9f9; */
            background-color: transparent;
        }
    </style>
</head>
<body>
    <div class="header bg">
        <img src="/img/junu.jpg" alt="photo">
        <div>
            <h2>Sarika Ramamoorthy</h2>
            <h3>Electronics and Communication Engineering</h3>
        </div>
    </div>
    <div class="obj">
        <h1>Objective</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta natus sequi voluptate possimus magnam illum, quis iste sed ratione at. Maxime beatae tempore rerum illum quos nostrum, repellat animi neque?</p>
    </div>
    <div class="obj">
        <h1 class="color-primary">Education</h1>
        <table>
            <tr>
              <th>Degree</th>
              <th>Institution</th>
              <th>Grade</th>
            </tr>
            <tr>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
              <td>Germany</td>
            </tr>
            <tr>
              <td>Centro comercial Moctezuma</td>
              <td>Francisco Chang</td>
              <td>Mexico</td>
            </tr>
          </table>
    </div>
    <div class="obj">
        <h1 class="color-primary">Internship</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, voluptatem? Rem quos sequi possimus quas commodi! Mollitia nostrum illo totam illum quasi quas. Error at assumenda architecto ullam fuga, deleniti obcaecati. Fugiat reprehenderit non ab provident architecto deleniti ipsam adipisci. Magnam fugit reprehenderit a laborum, tempora quis. A impedit accusantium non explicabo iure quisquam quo quam ducimus dolorem eos, placeat possimus voluptatibus? Repudiandae facere deserunt, sit odio quis cumque non similique, molestiae nulla voluptas porro ullam sunt. Cum non animi nam eos nemo, laudantium eveniet error quo officiis, incidunt nobis? Omnis quos perspiciatis laudantium, officia itaque accusantium excepturi? Recusandae, nam!</p>
    </div>
    <div class="obj">
        <h1 class="color-primary">Skills</h1>
        <ul class="skill">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>MongoDB</li>
            <li>ReactJs</li>
        </ul>
    </div>
    <div class="obj bg footer">
        <button class="buttonchange"><a href="tel:+91 9865192930">
            <i class="fa-solid fa-phone text-white icon"></i>
        </a></button>
        <button class="buttonchange"><a href="mailto:me@gmail.com">
                <i class="fa-solid fa-envelope text-white"></i>
            </a></button>
        <button class="buttonchange"> <a href="https://www.linkedin.com/" target="_blank">
                <i class="fa-brands fa-linkedin-in text-white"></i>
            </a>
        </button>
    </div>
</body>
</html>